/* Variables */
:root {
    --main-color: #06d6a0;
    --second-color: #001a2c;
    --third-color: #002945;
    --paragraphe-color: #777;
    --text-color: #d1d5de;
}
/* Variables */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.special-header {
    margin: 0;
    font-size: 40px;
    color: var(--text-color);
    text-align: center;
    font-weight: 800;
    padding-bottom: 40px;
}
@media (max-width : 767px){
    .special-header {
    font-size: 35px;
}
}

/* SMALL */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

/* MEDIUM */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

/* ----- LARGE ----- */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/* START HEADER */
.header {
    background-color: var(--second-color);
}
.header .container {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.logo {
    color: white;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
}
.logo span {
    color: var(--main-color);
}
.header .links {
    padding-left: 20px;
}
@media (max-width : 767px){
    .header .links {
        display: none;
    }
}
.header .links a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: .3s;
}
.header .links a:hover {
    color: var(--main-color);
}
/* END HEADER */
/* START LANDING */
.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .card {
    width: 300px;
    height: 350px;
    background-color: var(--second-color);
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
}
.landing .card img {
    width: 200px;
    border-radius: 50%;
    border: 6px var(--main-color) solid;
    margin-top: 50px;
    margin-left: 50px;
}
.landing .card h3 {
    margin: 0;
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
}
.landing .card p{
    color: var(--paragraphe-color);
    font-size: 12px;
    text-align: center;
    padding: 0;
    margin: 5px 0 15px;
}
.social {
    width: 100%;
    display: flex;
    justify-content: center;
}
.social a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 10px;
    margin-right: 10px;
    transition: .3s;
    font-size: 18px;
}
.social a:hover {
    color: var(--main-color);
}
/* END LANDIG */
/* START INFO */
.info {
    background-color: var(--second-color);
}
.info .container {
    padding-top: 60px;
    padding-bottom: 60px;
    color: var(--text-color);
}
.info .container .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    border-bottom: var(--main-color) solid 1px;
    border-top: var(--main-color) solid 1px;
    padding-bottom: 15px;
}
.info .container .about-content h3 {
    font-size: 25px;
}
@media (max-width : 767px){
    .info .container .about-content h3 {
    font-size: 20px;
    }
}
.info .container .about-content .info table a {
    text-decoration: none;
    color: var(--text-color);
}
.info .container .about-content .info table tr td:first-child {
    color: var(--main-color);
    padding-left: 20px;
}
@media (max-width : 767px){
    .info .container .about-content .info table tr td:first-child {
    color: var(--main-color);
    padding-left: 10px;
}
}
.info .container .about-content .info table tr td {
    padding-bottom: 5px;
}
@media (max-width : 767px){
    .info .container .about-content .info table tr td {
    padding-bottom: 5px;
    font-size: 14px;
}
}
.info .container .about-content .info table tr td:last-child {
    padding-left: 60px;
}
@media (max-width : 767px){
    .info .container .about-content .info table tr td:last-child {
    padding-left: 35px;
}
}
@media (max-width : 767px){
    .info .container .about-content .description {
        border-top: 1px var(--main-color) solid;
    }
}
.info .container .about-content .description p{
    letter-spacing: 1px;
    line-height: 1.5;
    padding-left: 20px;
    font-size: 14px;
}
@media (max-width : 767px){
    .info .container .about-content .description p{
    font-size: 12px;
    padding-left: 10px;
}
}
.info .interests h3 {
    font-size: 25px;
    text-align: center;
}
@media (max-width : 767px){
    .info .interests h3 {
    text-align: left;
}
}
.info .interests .interests-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}
@media (max-width : 767px){
    .info .interests .interests-content {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    row-gap: 20px;
    column-gap: 10px;
}
}
.info .interests .interests-content .card {
    width: 150px;
    height: 100px;
    background-color: var(--third-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}
@media (max-width : 767px){
    .info .interests .interests-content .card {
    width: 100px;
    height: 80px;
    font-size: 11px;
}
}
.info .interests .interests-content .card i{
    font-size: 30px;
}
@media (max-width : 767px){
    .info .interests .interests-content .card i{
    font-size: 25px;
}
}
/* END ABOUT */
/* START SKILLS */
.skills {
    background-color: var(--third-color);
}
.skills .container {
    padding-top: 60px;
    padding-bottom: 60px;
    color: var(--text-color);
}
.skills .text {
    display: flex;
    justify-content: space-between;
}
.skills h4 {
    color: var(--main-color);
    margin: 0;
}
.skills h4 + p {
    font-size: 14px;
}
.skills .bar {
    width: 100%;
    height: 5px;
    background-color: #777;
    margin: 10px auto 40px;
}
.skills .bar span {
    height: inherit;
    background-color: var(--main-color);
    display: block;
}
.skills .bar .valu1 {
    width: 80%;
}
.skills .bar .valu2 {
    width: 60%;
}
.skills .bar .valu3 {
    width: 5%;
}

/* END SKILLS */
/* START WORKS */
.works {
    background-color: var(--second-color);
}
.works .container {
    padding-top: 60px;
    padding-bottom: 60px;
}
.works .works-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}
.works .card {
    background-color: var(--third-color);
    width: 300px;
    margin: auto;
    padding: 20px 20px 10px;
    border-radius: 10px;
}
@media (max-width : 767px){
    .works .card {
    width: 280px;
}
}
.works .card img {
    width: 100%;
    border-radius: 5px;
}
.works .card h3 {
    margin: 0;
    color: var(--text-color);
    padding: 5PX 10PX;
}
.works .card a {
    display: block;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    color: var(--second-color);
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 10px 20px;
    margin: 40px auto 10px;
}
/* END WORKS */
/* START FOOTER */
.footer {
 background-color: var(--third-color);
}
.footer .logo {
    text-align: center;
    padding-top: 30px;
}
.footer .social {
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer p {
    color: var(--text-color);
    font-weight: 400;
    text-align: center;
    padding: 20px;
    margin: 0;
}
.footer p span {
    color: var(--main-color);
    font-weight: 800;
}
/* END FOOTER */